*{
    scroll-behavior: smooth;
    font-family:"Poppins",sans-serif;
    margin: 0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline:none;
}

:root {
    --main-color: #2be3e0;
    --text-color:white;
    --bg-color:#080808;
    --second-bg-color: #131313;
}
html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 5%;
    background: rgba(23, 22, 22, 0.4);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}

.logo span {
    text-shadow: 0 0 25px var(--main-color);
}

.navbar {
    display: flex;
    align-items: center;
    flex-wrap: wrap; 
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
    color: rgb(76, 227, 204);
    font-weight: bold;
    border-bottom: 3px solid red;
}

#menu_icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

section{
    min-height:100vh;
    padding:10rem 12% 10rem;
}
.home{
    display:flex;
    align-items:center;
    justify-content: center;
    gap:15rem;
}
.home-container{
    display:flex;
    flex-direction: column;
    align-items:baseline;
    text-align:left;
    justify-content:center;
    margin-top: 3rem;
}

span{
    color:var(--main-color);
}
.logo span{
    color: var(--main-color);
}
.home-content h3{
    margin-bottom:2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}
.home-content h1{
    font-size: 7rem;
    font-weight: 650;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-img{
    border-radius: 50%;
}
.home-img img{
    position: relative;
    top: 3rem;
    width: 32vw;
    border-radius:50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor :pointer;
    transition: 0.4 ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
    
}
.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: all 0.3s ease-in-out;
}

.social-icons a:hover {
    color: var(--bg-color);
    transform: scale(1.3) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}
.btn{
    display : inline-block;
    padding: 1rem 2.8rem;
    background : var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius:4rem;
    font-size :1.5rem;
    font-weight: 600;
    color:black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}
.btn-group{
    display: flex;
    align-items:center;
    gap:1.5rem;
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color:var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow:0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: #000;
}
.text-animation{
    font-size:34px;
    font-weight:600;
    min-width:250px;
}
.text-animation span{
    position:relative;
}
.text-animation span::before{
    content : "Web Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}
.text-animation span::after{
    content:"";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height:100%;
    border-left: 3px solid var(--bg-color);
    right:-8px;
    animation:cursor 0.6s infinite, typing 20s steps(14) infinite;
}
@keyframes cursor {
    to{
        border-left: 2px solid var(--main-color);
    }    
}
@keyframes words {
    0%,20%{
        content: " Final Year Student";
    } 
    21%,40%{
        content: " Web Developer";
    } 
    41%,60%{
        content: " Frontend Developer";
    } 
    61%,80%{
        content: " Backend Developer";
    }    
    81%,100%{
        content: " Full-Stack Developer";
    }    
}
@keyframes typing {
    10%,15%,30%,35%,50%,55%,70%,75%,90%,
    95%{
        width: 0;
    }
    5%,20%,25%,40%,45%,60%,65%,80%,
    85%{
        width: calc(100% + 8px);
    }
}

/* EDUCATION */

.heading{
    font-size: 8rem;
    margin: 5rem 0;
    text-align: center;
}
.education{
    padding:100px 15px;
    background: var(--second-bg-color);
}
.education h2{
    margin-bottom: 5rem;
}
.timeline-items{
    max-width: 1200px;
    margin:auto;
    display:flex;
    flex-wrap:wrap;
    position:relative;
}
.timeline-items::before{
    content:"";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left:calc(50% - 1px);
}
.timeline-item{
    margin-bottom: 40px;
    width:100%;
    position:relative;
}
.timeline-item:last-child{
    margin-bottom: 0;
}
.timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
}
.timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
}
.timeline-dot{
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 25px var(--main-color);
    position: absolute;
    left : calc(50% - 8px);
    border-radius: 50%;
    top:10px;
}
.timeline-date{
    font-size:20px;
    font-weight: 700;
    color:white;
    margin:6px 0 15px;
}
.timeline-content{
    background-color: var(--bg-color);
    border:3px solid var(--main-color);
    padding: 30px 50px;
    border-radius:4rem;
    box-shadow:0 0 10px var(--main-color);
    cursor:pointer;
    transition: 0.3s ease-in-out;
}
.timeline-content:hover{
    transform: scale(1.05);
    box-shadow:0 0 20px var(--main-color);
}
.timeline-content h3{
    font-size: 20px;
    color: rgb(11, 241, 226);
    margin: 0 0 10px;
    font-weight: 700;
}
.timeline-content p{
    color: white;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}

::-webkit-scrollbar{
    width:15px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width:50px;
}


 /* SKILLS */
.skills {
    background-color: var(--bg-color);
    color: var(--text-color);
}
.heading {
    font-size: 8rem;
    margin: 5rem 0;
    text-align: center;
}
.skills-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap:2.5rem;
    
}
.skill-box {
    background-color: var(--second-bg-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 25px var(--main-color);
    border-radius: 3rem;
    height: 300px;
    margin: 20px;
    padding-top: 3rem;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    object-fit: contain;
}
.skill-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 25px var(--main-color),
                0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    transform: scale(1.1);
}
.skill-info h2 {
    color: white;
    font-size:3rem;
    margin-bottom: 5rem;
}
.skill-info li {
    font-size: 2rem;
    margin-left:3rem;
    text-align:left;
    color: var(--text-color);
    line-height: 1.5;
}

.skill-icons i {
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 4rem;
    padding:3px;
    border-radius: 50%;
    color: var(--main-color);
    margin: 2rem 1rem 2rem 0;
    transition: all 0.3s ease-in-out;
}

.skill-icons i:hover {
    color: var(--bg-color);
    transition: 0.3s ease-in-out;
    transform: scale(1.1) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}
.skill-info li:hover {
    color: var(--main-color);
    text-shadow: 2px 2px 5px var(--main-color);
    transition: 0.3s ease-in-out;
    transform: scale(1.35) translateY(-5px);
}

/*PROJECTS*/
.projects {
    background-color: var(--second-bg-color);
}
.projects .heading {
    margin-bottom: 5rem;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}
.project-box {
    background-size: cover;
    display:flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
}
.project-item {
    min-height: 550px;
    min-width: 450px;
    background: rgba(0, 0, 0, 0.7);
    border: 3px solid #444;
    border-radius: 2rem;
    margin:0 2rem;
    padding:30px 60px;
    cursor: pointer;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    color: white;
    transition: 0.4s ease-in-out;
}
.project-item:hover {
    border: 3px solid var(--main-color);
    transform: translateY(-10px)scale(1.03);
    box-shadow: 0 0 50px var(--main-color);
}
.project-item img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #444;
}
.project-item h2 {
    font-size: 2.8rem;
}
.link i {
    font-size: 2.5rem;
    color: grey;
    transition: color 0.3s ease;
}
.link i:hover {
    color: var(--text-color);
}
.project-item p {
    padding: 0 15px;
    font-size: 1.5rem;
    color: var(--text-color);
    line-height: 1.5;
}

/*Contact*/
/* General Styles */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Contact Section */
.contact {
    background-color: var(--bg-color);
}
.contact h2 {
    margin-bottom: 3rem;
    color: #fff;
}
.contact form {
    display:flex;
    align-items:center;
    justify-content : center;
    gap:3rem;
    margin: 5rem auto;
    text-align:center;
}
.contact form .input-box {
    display:flex;
    justify-content: center;
    flex-wrap:wrap;
}

.contact form .input-box input,
.contact form textarea  {
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8;
    color:var(--text-color);
    margin: 1.5rem 0;
    border: 2px solid var(--main-color);
    border-radius: 2rem;
    background:var(--second-bg-color);
    resize:none;
}
.contact form .btn{
    margin-top: 2rem;
}
/* Footer */
.footer {
    background-color: var(--second-bg-color);
    position:relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
}

.footer .social {
    text-align:center;
    padding-bottom: 25px;
    color: var(--main-color);
}

.footer .social a{
    font-size: 25px;
    color:var(--main-color);
    border: 2px solid var(--main-color);
    width:42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin:0 10px;
    transition:0.3s ease-in-out;
}
.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: #000;
    box-shadow: 0 0 25px var(--main-color);
}
.footer ul{
    margin-top:0;
    padding:0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a {
    color: #ccc;
    border-bottom: 3px solid transparent;
    transition:0.3s ease-in-out;
}

.footer ul li a:hover {
    border-bottom:3px solid var(--main-color);
}

.footer ul li {
    display: inline-block;
    padding: 0 15px; 
}
.footer .copyright {
    margin-top: 50px;
    font-size: 16px;
    text-align: center;
}

@media(max-width:1285px){
    html{
        font-size:55%;
    }
    .skills-container{
        padding-bottom:7rem;
        grid-template-columns: repeat(3,1fr);
        margin:0 5rem;
    }
}

@media(max-width:991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding:10rem 3% 2rem;
    }
    .timeline-items::before{
        left:7px;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even){
        padding-left: 37px;
    }
    .timeline-dot{
        left:0;
    }
    .skills{
        padding-bottom: 7rem;
    }
    .projects .wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    .contact form{
        flex-direction: column;
    }
    .footer{
        padding: 2rem 3%;
    }
}

@media(max-width:895px){
    #menu_icon{
        display:block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left:2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size:2rem;
        margin:3rem 0;
        color: #fff;
    }
    .home{
        flex-direction: column-reverse;
        margin:5rem 4rem;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 8rem;
        margin-top: 3rem;
    }
    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img{
        width: 56vw;
    }
    .skills h2{
        margin-bottom: 3rem;
    }
    .skills-container{
        grid-template-columns: repeat(1,1fr);
    }
}
